<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>FsLab Notebook</Name>
    <Description>Template that makes it easy to do interactive data analysis using F# Interactive and produce nice HTML reports of your work.</Description>
    <ProjectType>FSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FsLab Notebook</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="FsLab.Notebook.fsproj" File="FsLab.Notebook.fsproj" ReplaceParameters="true">
      <Folder Name="tools" TargetFolderName="tools">
        <ProjectItem ReplaceParameters="true" TargetFileName="Formatters.fs">Formatters.fs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Runner.fs">Runner.fs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      </Folder>
      <Folder Name="styles" TargetFolderName="styles">
        <ProjectItem ReplaceParameters="true" TargetFileName="template.html">template.html</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="style.css">style.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="deedle.css">deedle.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="tips.js">tips.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Tutorial.fsx">Tutorial.fsx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>