# These are the various packges that make up FsLab

# net461 is used for F# Interactive scripting
framework: net461
source https://nuget.org/api/v2


nuget FSharp.Core 4.5.0

# The build.fsx script uses this
nuget FAKE 4.64.13

# Serve localhost images and other linked content from HTML printers in literate programming
# Also used by fsx2html tool
# TODO: upgrade to latest Suave
nuget Suave 2.1.1

# DataFrames
nuget Deedle 1.2.5

# FSharp.Data
nuget FSharp.Data 2.4.6

# MathNet.Numerics
nuget MathNet.Numerics 3.20.2
nuget MathNet.Numerics.FSharp 3.20.2

# FSharp.Charting
nuget FSharp.Charting

# XPlot
nuget XPlot.Plotly
nuget XPlot.GoogleCharts
nuget XPlot.GoogleCharts.Deedle

# RProvider - not referenced by FsLab.fsx by default but you can use this version
# nuget R.NET.Community
# nuget R.NET.Community.FSharp
# nuget RProvider 1.1.20
# nuget Deedle.RPlugin 1.2.5


#---CUT---
#-------- Anything below here is build support or used by fsx2html tool ------------------
nuget DotNetZip 1.10.1
nuget FSharp.Formatting 2.14.4
