<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <OtherFlags>/warnon:1182</OtherFlags>
    <DefineConstants>$(DefineConstants);HAS_FSI_ADDHTMLPRINTER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared/Mock.fs" />
    <Compile Include="Shared/Server.fs" />
    <Compile Include="Shared/Styles.fs" />
    <Compile Include="Html/MathNet.fs" />
    <Compile Include="Html/Deedle.fs" />
    <Compile Include="Html/XPlot.fs" />
    <Compile Include="Html/Charting.fs" />
    <Compile Include="Html/Text.fs" />
    <Compile Include="Text/FsLab.fs" />
    <Compile Include="Themes/DefaultWhite.fs" />
    <Compile Include="Themes/AtomChester.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
