<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <OtherFlags>/warnon:1182</OtherFlags>
    <DefineConstants>$(DefineConstants);HAS_FSI_ADDHTMLPRINTER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared/Mock.fs" />
    <Compile Include="Shared/Server.fs" />
    <Compile Include="Shared/Styles.fs" />
    <Compile Include="Html/MathNet.fs" />
    <Compile Include="Html/Deedle.fs" />
    <Compile Include="Html/XPlot.fs" />
    <Compile Include="Html/Charting.fs" />
    <Compile Include="Html/Text.fs" />
    <Compile Include="Text/FsLab.fs" />
    <Compile Include="Themes/DefaultWhite.fs" />
    <Compile Include="Themes/AtomChester.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Update="FSharp.Core" Version="4.3.4" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
    <PackageReference Include="Deedle" Version="1.2.5" />
    <PackageReference Include="FSharp.Charting" Version="0.90.14" />
    <PackageReference Include="Suave" Version="1.1.2" />
    <PackageReference Include="MathNet.Numerics" Version="3.11.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="3.11.1" />
    <PackageReference Include="XPlot.GoogleCharts" Version="1.3.1" />
    <PackageReference Include="XPlot.GoogleCharts.Deedle" Version="1.3.1" />
    <PackageReference Include="XPlot.Plotly" Version="1.3.1" />
    <PackageReference Include="FSharp.Data" Version="2.3.0" />
    <!-- <PackageReference Include="R.NET.Community" Version="1.6.5" /> -->
    <!-- <PackageReference Include="RProvider" Version="1.1.20" /> --> 
  </ItemGroup>
</Project>
