Deedle
FSharp.Charting
Suave
MathNet.Numerics
MathNet.Numerics.FSharp
XPlot.GoogleCharts
XPlot.GoogleCharts.Deedle
XPlot.Plotly
FSharp.Data
FSharp.Core
#R.NET.Community
#RProvider
#    <PackageReference Include="Deedle" Version="1.2.5" />
#    <PackageReference Include="FSharp.Charting" Version="0.90.14" />
#    <PackageReference Include="Suave" Version="1.1.2" />
#    <PackageReference Include="MathNet.Numerics" Version="3.11.1" />
#    <PackageReference Include="MathNet.Numerics.FSharp" Version="3.11.1" />
#    <PackageReference Include="XPlot.GoogleCharts" Version="1.3.1" />
#    <PackageReference Include="XPlot.GoogleCharts.Deedle" Version="1.3.1" />
#    <PackageReference Include="XPlot.Plotly" Version="1.3.1" />
#    <PackageReference Include="FSharp.Data" Version="2.3.0" />
