<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.dependencies" />
    <None Include="build.fsx" />
    <Compile Include="Runner.fs" />
    <None Include="NewJournal.fsx" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" Condition="Exists('.paket\Paket.Restore.targets')" />
  <Import Project="..\..\.paket\Paket.Restore.targets" Condition="Exists('..\..\.paket\Paket.Restore.targets')" />
</Project>
