<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.dependencies" />
    <None Include="build.fsx" />
    <Compile Include="Runner.fs" />
    <None Include="NewJournal.fsx" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Update="FSharp.Core" Version="4.3.4" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="FSharp.Compiler.Service" Version="2.0.0.6" />
    <PackageReference Include="FSharp.Formatting" Version="2.14.4" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
