# These are the various packges that make up FsLab

# net461 is used for F# Interactive scripting
framework: net461
source https://nuget.org/api/v2


nuget FSharp.Core 4.5.0

# The build.fsx script uses this
nuget FAKE 4.64.13

# Serve localhost images and other linked content from HTML printers in literate programming
# Also used by fsx2html tool
# TODO: upgrade to latest Suave
nuget Suave 2.1.1

# DataFrames
nuget Deedle 1.2.5

# FSharp.Data
nuget FSharp.Data 2.4.6

# MathNet.Numerics
nuget MathNet.Numerics 3.20.2
nuget MathNet.Numerics.FSharp 3.20.2

# XPlot
nuget XPlot.Plotly
nuget XPlot.GoogleCharts
nuget XPlot.GoogleCharts.Deedle

# FSharp.Charting - not referenced by FsLab.fsx by default but you can use it
# nuget FSharp.Charting

# RProvider - not referenced by FsLab.fsx by default but you can use this version
# nuget R.NET.Community
# nuget R.NET.Community.FSharp
# nuget RProvider 1.1.20
# nuget Deedle.RPlugin 1.2.5


source https://api.nuget.org/v3/index.json
nuget FsLab 1.1.2
nuget FSharp.Literate.Scripts 1.1.2
